<!DOCTYPE html>
<head> 
    <title> Personal Portfolio </title>
    <link rel="stylesheet" href="CSS/portfolioCSSFile.css">
</head>

<!-- <body style="font-family: cursive; 
background-image: url(WebPageCover.gif); background-size: 410mm;"> -->

<body style="font-family: cursive;background-color: black;"id="home">

<div class="topNav">
    <img src="Images/Logo.png" width="50px" height="50px" style="float: left;padding-left: 0.2cm;" href="">
    <a class="active" href="#home">Home</a>
    <a class="active" href="#aboutSec">About</a>
    <a class="active" href="#WorkDetals">Work Experiance</a>
    <a class="active" href="#education">Education Details</a>
    <a class="active" href="#contactdetails">Contact Details</a>
</div>
<div>
    <table>
        <td style="text-align: left;width: 60%;">
            <div>
                <p class="introPanel"> HI! I'M
                    <span style="color: red; text-align: center;font-size: xxx-large;"> ATHUL</span>
                </p>    
                <p class="aboutClass">I AM AN AUTOMATION TEST ENGINEER</p>
                <p class="aboutClass">Over the last 3 Years I've had the pleasure of working with some great team,
                    <br>Working side by side with various developers to automate and test new apps to validate the requirements.</p>
                
            </div>
        </td>
        <td style="text-align: left;width: 40%;">
            <div>
                 <img src="Images/ReadyPlayerMe-Avatar3.png" style="width: 95%;padding-top: 4cm;">   
            </div>
        </td>
    
    </table>
</div>
    
<div class="aboutPanel" id="aboutSec">
    <h3 style="text-align: left; color: aliceblue;padding-left: 0.5cm;">About Me</h3>
    <p style="text-align: left; color: aliceblue;padding-left: 0.5cm;">I am an Automation Test Engineer who perfromed the automation test activities for UI,API and Batch by making use of selenium,Groovy.
    <br><br>Worked in a Project which implemented DevOps and used script Quality assurance methods like Jenkins,SonarQube
    <br><br>Got Opportunity to collaborate with Backend developers, Frond-end developers, Bussiness Analysts and UX designers to test new features in an Agile environment.
    <br><br> Participated in Code Reviews and Ensured Coding standards are followed </p>
</div>        
</body>

</html>